# Configuration file
# key = value
com.stakater.nordman.promotion.PromotionResource.baseUrl=http://127.0.0.1:8080
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.datasource.db-kind=h2
#quarkus.datasource.username=nordman
#quarkus.datasource.password=nordman
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
