# Configuration file
# key = value
com.stakater.nordman.promotion.PromotionResource.baseUrl=http://127.0.0.1:8080
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=false
prod.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${SQL_USER:nordman}
quarkus.datasource.password=${SQL_PASSWORD:nordman}
quarkus.datasource.jdbc.url=jdbc:mysql://${SQL_HOST:promotion-sql.nordmart-dev}:3306/my_database
