# Configuration file
# key = value
com.stakater.nordman.promotion.PromotionResource.baseUrl=http://127.0.0.1:8080
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=nordman
quarkus.datasource.password=nordman
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/nordman-promotion
